{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@cadet-mate/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@cadet-mate/shared/*": [
        "./packages/shared/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "apps",
    "cadetmate",
    "cadet-mate",
    ".server-out",
    "supabase/functions",
    "app/(app)/admin/module-builder/ModuleBuilder.tsx",
    "components/feature/community/CommunityLeaderboard.tsx",
    "components/feature/admin/AdminUsersTab.tsx",
    "components/feature/admin/AdminTRBTasksTab.tsx",
    "components/feature/admin/AdminQuestionsTab.tsx",
    "components/feature/admin/AdminActivityLogTab.tsx",
    "components/feature/admin/HomepageAdminClient.tsx"
  ]
}
